# react-dockerizing/nginx/nginx.conf

server {
  listen 443 ssl;
  
  ssl_certificate /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  server_name duckling.d-v.kro.kr;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
    # 해당 경로 아래에 배포해주면 됨
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;


    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    # # proxy_pass http://duckling.d-v.kro.kr:80/;
    # proxy_redirect off;
  }

  # To allow POST on static pages
  # error_page 405 = 200 $uri;
}

# location / {
#   try_files $uri /index.html;
# }

# docker run -d --rm --name duckling-front -v ~/ssl:/etc/ssl:ro -p 443:443 ${{ secrets.DOCKERHUB_USERNAME }}/duckling-front:latest;