FROM node:20 AS build
WORKDIR /app
COPY package.json .
RUN npm install --legacy-peer-deps
COPY . .
# docker-compose-prod에 명시된 args(변수)를 이미지 빌드시 환경 변수로 사용한다.
ARG REACT_APP_NAME
ENV REACT_APP_NAME=${REACT_APP_NAME}
# 인수를 환경 변수에 할당하는 순서를 잘 지켜야 한다.
ARG REACT_APP_TITLE
ENV REACT_APP_TITLE=${REACT_APP_TITLE}
RUN npm run build

FROM nginx
COPY --from=build /app/build /usr/share/nginx/html

# 기본 nginx 설정 파일을 삭제한다. (custom 설정과 충돌 방지)
RUN rm /etc/nginx/conf.d/default.conf

# custom 설정파일을 컨테이너 내부로 복사한다.
COPY nginx/nginx.conf /etc/nginx/conf.d

# $ docker-compose -f Docker-compose.yml -f Docker-compose-prod.yml up -d --build
# $ docker-compose -f Docker-compose-prod.yml up -d --build


# $ docker-compose -f Docker-compose-dev.yml -f Docker-compose-prod.yml up -d --build
# $ docker-compose -f Docker-compose-dev.yml -f Docker-compose-prod.yml down

# $ docker build --target build -f Dockerfile.dev -t front-prod-image .